PORT = 5000
DB_DATABASE=mobile_store
DB_USERNAME=postgres
DB_PASSWORD=hoanganhpro
DB_HOST=localhost
DB_PORT=5432

HDB_DATABASE=dd973o83irqds8
HDB_USERNAME=mdfucnkxzscilp
HDB_PASSWORD=45877577c8afad1470171b73ffbe6b7d9132ded87061794ac14ab4831b46635e
HDB_HOST=ec2-54-198-213-75.compute-1.amazonaws.com
HDB_PORT=5432

SESSION_SECRET=mysecret
